<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Storybook example App</title>
  </head>
  <body>
    <section class="sidebar">
      <div class="logo">miriamhaenle<span>Portfolio</span></div>
      <nav>
        <a href="" class="nav-item">Home</a>
        <a href="" class="nav-item">About</a>
        <a href="" class="nav-item active">Portfolio</a>
        <a href="" class="nav-item">Contact</a>
      </nav>
    </section>

    <main class="main-content">
      <section class="portfolio">
        <div class="portfolio__item medium">One</div>
        <div class="portfolio__item large two">Two</div>
        <div class="portfolio__item medium">Three</div>
        <div class="portfolio__item small">Four</div>
        <div class="portfolio__item tall">Five</div>
        <div class="portfolio__item wide">Six</div>
        <div class="portfolio__item wide">Seven</div>
        <div class="portfolio__item medium">Eight</div>
      </section>
    </main>
  </body>
</html>
